
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/stylesSong.css"/>
    <title>WeatherBeats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #CDFAD5, #57C64D);
            color: #000; /* Black text */
        }
        .container {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
        }
        .mood-image img {
            max-width: 100px;
        }
        .mood-content {
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .expandable-list-item {
            padding-top: 10px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            height: 280px;
            width: 330px;
            color: black; /* Text color for content within cells */
            background-color: #FFCF96 ;
            font-size: 18px;
        }
        .song-info h4 {
            font-size: 24px; /* Adjust the font size as needed */
        }
        .uri {
            display: none;
        }
        .content-list {
            list-style: none; /* Remove bullets from <ul> */
            padding: 0; /* Remove default padding */
        }
        .content-list .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px; /* Add negative margin to row */
        }
        .content-list .col {
            flex: 0 0 25%; /* Set column width to 25% (4 columns in a row) */
            padding: 0 15px; /* Adjust padding for columns */
        }
        .content-list li:hover {
            background-color: #FF8080; /* Slightly darker green on hover */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-left: -80px;
        }
            /* Style for table cells (td) */
        td {
            padding: 10px; /* Adjust the padding as needed */
            margin: 0; /* Remove margin */
            vertical-align: top; /* Align cell content to the top */
            width: 25%; /* Each cell takes 25% of the table width for 4 columns */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <!-- Form -->
        <form class="mt-5" method="GET" action="song.html">
            <div class="form-group">
                <input type="text" class="form-control" name="location" placeholder="Enter a city name">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
        <!-- Header -->
        <div class="header mt-5">
            <div class="mood-image">
                <img src="/static/icons8-spotify-64.png" alt="logo" width="100">
            </div>
            <div class="mood-content">
                <h1>Location Mood</h1>
            </div>

            <div id="playlist">
                <p>YOUR PLAYLIST</p>

            </div>
        </div>
        <!-- Content -->
        <div class="content mt-5">
            <div class="list-group content-list">
                <!-- Placeholder for all the Spotify data in a table -->
                
            </div>
        </div>
    </div>

    <!-- Link JS file -->
    <!-- <script src = "../static/songs.js"></script> -->
    
    <script>

        // helper function to create an expandable list item with song info and lyrics
        function createExpandableListItem(song) {
            let expandableListItem = document.createElement('li');
            expandableListItem.classList.add('expandable-list-item');

            let songInfoDiv = document.createElement('div');
            songInfoDiv.classList.add('song-info');
            
            // Song Title as H1
            let songTitle = document.createElement('h3');
            songTitle.innerHTML = '<span>Title:</span> ' + song.song_name;
            songInfoDiv.appendChild(songTitle);

            // Song Artist, Genre, Moods as P
            let artistName = document.createElement('h4');
            artistName.innerHTML = '<span>Artist:</span> ' + song.artist_name;
            songInfoDiv.appendChild(artistName);

            let genre = document.createElement('h4');
            genre.innerHTML = '<span>Genre:</span> ' + song.genre;
            songInfoDiv.appendChild(genre);

            let moods = document.createElement('h4');
            moods.innerHTML = '<span>Mood:</span> ' + song.moods;
            songInfoDiv.appendChild(moods);

            // songInfoDiv.textContent = `Artist: ${song.artist_name}, Genre: ${song.genre}, Moods: ${song.moods}`;

            let lyricsDiv = document.createElement('div');
            lyricsDiv.classList.add('uri');

            let spotifyLink = document.createElement('a');
            spotifyLink.href = song.uri;
            spotifyLink.textContent = 'Listen on Spotify';
            lyricsDiv.appendChild(spotifyLink);
            lyricsDiv.style.display = 'none';

            expandableListItem.appendChild(songInfoDiv);
            expandableListItem.appendChild(lyricsDiv);

            expandableListItem.addEventListener('click', function () {
                if (lyricsDiv.style.display === 'none') {
                    lyricsDiv.style.display = 'block';
                } else {
                    lyricsDiv.style.display = 'none';
                }
            });

            return expandableListItem;
        }

        
        // get the location parameter from the URL
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const location_param = urlParams.get('location');

        // if location parameter exists, fetch the mood and song data
        if (location_param) {

            fetch('/moodFromWeatherAPI?location=' + location_param)
            .then(
                function(resp) {
                    return resp.json();
                }
            )
            .then (
                function(data) {
                    // console.log(data);

                    // let mood_list = data['mood'];

                    // for (let mood of mood_list) {
                    //     let mood_item = document.createElement('li');
                    //     mood_item.textContent = mood.mood;
                    //     document.querySelector('.content-list').appendChild(mood_item);
                    // }

                    let mood = data['mood'];
                    
                    let mood_header = document.querySelector('.mood-content h1');
                    mood_header.textContent = mood.join(', ');

                    // list of mood to a string
                    mood = mood.join(' ');

                    console.log(mood);

                    fetch('/songsFromMoodAPI?moods=' + mood.trim())
                    .then(
                        function(resp) {
                            return resp.json();
                        }
                    )
                    .then (
                        function displaySongs(data) {
                            let songList = data['songs'];
                            let contentList = document.querySelector('.content-list');
                            const table = document.createElement('table');
                            contentList.appendChild(table);

                            let cellCounter = 0;
                            let currentRow;
                            for (let song of songList) {
                                if (cellCounter % 4 === 0) {
                                            currentRow = document.createElement('tr');
                                            table.appendChild(currentRow);
                                        }
                                const cell = document.createElement('td');
                                let expandableListItem = createExpandableListItem(song);
                                cell.appendChild(expandableListItem);
                                currentRow.appendChild(cell);

                                cellCounter++;
                            }
                        }
                    )
                }
            )

        }


    </script>

</body>
</html>

